version: '3.5'

services:
  db:
    image: mysql:5.7
    restart: always
    command: --init-file /docker-entrypoint-initdb.d/sample.sql
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'pass'
      MYSQL_DATABASE: 'classicmodels'
    volumes:
      - ./tests/docker-sample.sql:/docker-entrypoint-initdb.d/sample.sql
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"

  db-api: &db-api
    build:
      context: ./
      dockerfile: ./dev.Dockerfile
    environment:
      DATABASE_HOST: 'db'
      DATABASE_USER: 'root'
      DATABASE_PASSWORD: 'pass'
      DATABASE_NAME: 'classicmodels'
    ports:
      - "3000:80"
    depends_on:
      - db

  db-api-dev:
    build:
      context: ./
      dockerfile: ./dev.Dockerfile
    environment:
      DATABASE_HOST: 'db'
      DATABASE_USER: 'root'
      DATABASE_PASSWORD: 'pass'
      DATABASE_NAME: 'classicmodels'
    command: sh -c "npm run watch"
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:80"
    depends_on:
      - db

  swagger-ui:
    image: swaggerapi/swagger-ui
    environment:
      API_URL: http://localhost:3000/swagger.json
    ports:
      - "3001:8080"

  test:
    <<: *db-api
    command: sh -c "npm test"

volumes:
  db-data:
