name: Pack latest nocodb-sdk and nc-lib-gui

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  add-sdk-and-gui-package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        working-directory: ./packages/nocodb
        id: nvm
        
      - name: Use Node.js ${{ steps.nvm.outputs.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.nvm.outputs.NODE_VERSION }}
          cache: 'npm'

      - name: Build nocodb-sdk package
        working-directory: ./packages/nocodb-sdk
        run: |
          npm ci
          npm run build

      - name: remove old nocodb-sdk package
        working-directory: ./packages/nocodb
        run: |
          rm nocodb-sdk-*.tgz

      - name: pack nocodb-sdk package
        working-directory: ./packages/nocodb-sdk
        run: |
          npm pack

      - name: get-npm-version of nocodb-sdk
        id: nocodb-sdk-version
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: ./packages/nocodb-sdk

      - name: move-nocodb-sdk-package-to-nocodb
        run: |
          mv ./packages/nocodb-sdk/nocodb-sdk-${{ steps.nocodb-sdk-version.outputs.current-version }}.tgz ./packages/nocodb/

      - name: add-nocodb-sdk-to-nc-gui
        working-directory: ./packages/nc-gui
        run: |
          npm install ../nocodb/nocodb-sdk-${{ steps.nocodb-sdk-version.outputs.current-version }}.tgz

      - name: add-nocodb-sdk-to-nocodb-package
        working-directory: ./packages/nocodb
        run: |
          npm install nocodb-sdk-${{ steps.nocodb-sdk-version.outputs.current-version }}.tgz

      - name: Build and copy nc-lib-gui package
        working-directory: ./packages/nc-gui
        run: |
          npm ci
          npm run build:copy

      - name: remove old nc-lib-gui package
        working-directory: ./packages/nocodb
        run: |
          rm nc-lib-gui-*.tgz

      - name: pack nc-lib-gui package
        working-directory: ./packages/nc-lib-gui
        run: |
          npm pack

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: ./packages/nc-lib-gui

      - name: move-gui-package-to-nocodb
        run: |
          mv ./packages/nc-lib-gui/nc-lib-gui-${{ steps.package-version.outputs.current-version }}.tgz ./packages/nocodb/

      - name: add-gui-package
        working-directory: ./packages/nocodb
        run: |
          npm install nc-lib-gui-${{ steps.package-version.outputs.current-version }}.tgz

      - uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          commit_message: "Auto-commit: update nc-lib-gui@${{ steps.package-version.outputs.current-version}}"
        name: commit changes
