name: Pack latest GUI

on:
  push:
    branches: [ "master" ]


jobs:
  add-gui-package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        working-directory: ./packages/nocodb
        id: nvm
        
      - name: Use Node.js ${{ steps.nvm.outputs.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.nvm.outputs.NODE_VERSION }}
          cache: 'npm'

      - name: Build and copy nc-lib-gui package
        working-directory: ./packages/nc-gui
        run: |
          npm ci
          npm run build:copy

      - name: remove old nc-lib-gui package
        working-directory: ./packages/nc-lib-gui
        run: |
          rm *.tgz

      - name: pack nc-lib-gui package
        id: npm_pack
        working-directory: ./packages/nc-lib-gui
        run: |
          npm pack

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: ./packages/nc-lib-gui

      - name: add-gui-package
        working-directory: ./packages/nocodb
        run: |
          npm install ../nc-lib-gui/nc-lib-gui-${{ steps.package-version.outputs.current-version}}.tgz

      - uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          commit_message: "Auto commit update nc-lib-gui@${{ steps.package-version.outputs.current-version}}"
        name: commit changes
